[90m= [39m[34;4mApp\Models\Team\Team[39;24m {#6376
    [34mid[39m: [35m2[39m,
    [34mmember_type_id[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mname[39m: "[32mSugam Adhikari[39m",
    [34mslug[39m: "[32msugam-adhikari[39m",
    [34memail[39m: "[32msugam.19217113@gmail.com[39m",
    [34mimage[39m: "[32muploads/teams/1750440399_685599cf1a9c0.jpeg[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mphone[39m: "[32m9815626697[39m",
    [34mcountry[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mfacebook[39m: [36mnull[39m,
    [34minstagram[39m: [36mnull[39m,
    [34mtwitter[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34mgithub[39m: [36mnull[39m,
    [34myoutube[39m: [36mnull[39m,
    [34mwebsite[39m: [36mnull[39m,
    [34mbirthday[39m: [36mnull[39m,
    [34mdescription[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-20 17:26:39[39m",
    [34mupdated_at[39m: "[32m2025-06-20 17:26:39[39m",
  }

